<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="../paper/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-72x72.png">
  <title>帮助-支付宝进件</title>
  <style>
    body{
      background: #ddd;
      margin: 0;
      padding-top: 20px;
    }
    ul,ol,li{
      list-style: none;
      margin-bottom: 10px;
      margin-right: 10px;
      overflow: hidden;
    }
    h2{
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    li p{
      text-align: center;
    }
    .left{
      float: left;
    }
    div>p{
      margin-left: 15px;
    }
    li{
      position: relative;
    }
    b{
      position: absolute;
      top:0;
      left: 0;
      width: 50px;
      padding: 5px 0;
      text-align: center;
      color: #fff;
      background: rgba(100, 100, 100, 0.7);
    }
    img{
      border: 1px solid #ddd;
    }
    a{text-decoration: none}
    .tipsTow{
      margin-left: 47px;
    }
    #center{
      width: 80%;margin-left: 10%;background: #fff;padding: 10px;
    }
    @media screen and (max-width: 480px){
      .tipsTow{
        margin-left: 0;
      }
      ul{
        padding-left: 10px;
      }
      h2{
        font-size: 18px;
      }
      #center{
        width: 98%;
        margin-left:1%;
      }
    }
  </style>
</head>
<body>

<div id="center">
  <div id="alipay_fastopen">
    <h2>快速开通『支付宝收款』业务</h2>
    <p>如果商户从未签约过任何支付宝收款类产品（如:当面付2.0、口碑门店、支付宝收款），参照以下方式快速开通。</p>
    <ul>
      <li>下图是『支付宝收款产品』的开通二维码</li>
      <li><img src="images/alipay_cashier_qrcode_s.jpg" alt="支付宝收款开通码" class="img-responsive"></li>
      <li>按图示操作步骤，开通业务</li>
      <li><img src="images/alipay_fastopen.jpg" alt="支付宝收款快开步骤" class="img-responsive"></li>

    </ul>
  </div>
  <div id="alipay_merchant_pid">
    <h2>商户支付宝PID</h2>
      <ul>
    <li>PID是支付宝合作伙伴标识的简称。当商户签约了支付宝收款类产品后，系统会自动为其分配一个PID。</li>
    <li>商户需要向平台提供PID，这样通过自己的旺POS完成的交易金额，将直接结算到PID对应的支付宝账号下。</li>
    <li>那么，如何找到商户的PID呢？</li>
    <li>① 在PC浏览器上登录b.alipay.com，点击页面上方导航菜单的『我的商家服务』</li>
    <li>② 进入支付宝账号页，点击『查询PID、Key』按钮，即可看到商户PID</li>
    </ul>
</div>
    <div id="alipay_account_screenshot">
        <h2>支付宝账号截图</h2>
        <ul>
        <li>在PC浏览器上登录b.alipay.com，点击页面上方导航菜单的『我的商家服务』，即可看到账号页。</li>
        <li>② 进入支付宝账号页，点击『查询PID、Key』按钮，即可看到商户PID</li>
        <li><img src="images/alipay_account_screenshot.jpg" alt="支付宝账号截图" class="img-responsive"><b>示例</b></li>
        <li style="clear: both">
            <ul style="background: #FFF7B2;padding: 10px">
                <li>TIPS：在PC浏览器上登录b.alipay.com，点击页面上方导航菜单的『我的商家服务』，即可看到账号页</li>
                <li class="tipsTow">使用截图工具或拍照的方式，留存此账号页面，以提供给运营人员审查</li>
            </ul></li>
        </ul>
         </div>
  <div id="upside_rates">
    <h2>支付宝签约手续费率</h2>
    <ul>
      <li>是指支付宝就商户签署的《口碑商户服务协议》中约定的软件技术服务费费率。</li>
      <li>餐饮、泛行业和其他行业，约定的手续费率为0.6%，（注:支付宝官方目前按优惠费率0.55%执行，有效期截止2017年6月30日。）</li>
      <li>快消（超市、便利店）类，约定的手续费率为0.38%。</li>
    </ul>
  </div>
  <div id="business_license">
    <h2>营业执照</h2>
    <p>正本或副本均可</p>
    <ul>

      <li class="left"><img src="images/yinlian_43.png" alt="" class="img-responsive"><b>示例</b></li>
      <li style="clear: both">
        <ul style="background: #FFF7B2;padding: 10px">
          <li>TIPS：1.营业执照经营范围需与商户实际经营内容、口碑平台展示的门店类目/经营内容相符。<a href="https://doc.open.alipay.com/doc2/detail.htm?spm=a219a.7629140.0.0.7Jc18f&treeId=78&articleId=104497&docType=1#s1">[口碑类目说明]</a></li>
          <li class="tipsTow">2.营业执照、行业许可证真实、完整、清晰无水印、无PS（扫描或拍照均可），复印件需加盖红色公章</li>
        </ul></li>
    </ul>
  </div>
  <div id="koubei">
    <h2>口碑商户授权函</h2>
    <ul>
      <li>当用于收款的支付宝账户与所提交营业执照主体（企业名称或法人姓名）不符，则需要提供《商户授权函》<a href="docs/口碑商户授权函(模板）.docx" target="_blank">（模板下载）</a></li>
      <li style="clear: both">a.个体类 <br>例如支付宝账户名称为“李四”，营业执照所示法人为“支小宝”，则需提供授权函；示例如下：</li>
      <li><img src="images/zhifubao_07.jpg" alt="" class="img-responsive"><b>示例</b></li>
      <li style="clear: both">b.企业类 <br>例如支付宝账户名称为“李四”，营业执照所示企业名称为“支小宝有限公司”，则需提交授权函；示例如下：</li>
      <li><img src="images/zhifubao_10.jpg" alt="" class="img-responsive"><b>示例</b></li>
      <li style="clear: both">
        <ul style="background: #FFF7B2;padding: 10px">
          <li>TIPS：1.证照为公司类型只能盖公章，财务、发票章业务章等都会驳回；个体工商户类型需提供法人身份证原件+法人签字或盖章</li>
          <li class="tipsTow">2.授权函日期、授权门店信息需要完整</li>
        </ul></li>
    </ul>
  </div>

  <div id="locations">
    <h2>位置及环境</h2>
    <ul>
      <li class="left"><img src="images/yinlian_79.jpg" alt="" class="img-responsive"><b>示例</b><p>门店外景照</p></li>
      <li class="left"><img src="images/yinlian_84.jpg" alt="" class="img-responsive"><b>示例</b><p>门店门头照</p></li>
      <li class="left"><img src="images/yinlian_87.jpg" alt="" class="img-responsive"><b>示例</b><p>门店收银照</p></li>
      <li class="left"><img src="images/yinlian_81.jpg" alt="" class="img-responsive"><b>示例</b><p>门店内景照</p></li>
    </ul>
  </div>
</div>
</body>
</html>