<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="../paper/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-72x72.png">
  <title>微信进件帮助</title>
  <style>
    body{
      background: #ddd;
      margin: 0;
      padding-top: 20px;
    }
    ul,ol,li{
      list-style: none;
      margin-bottom: 10px;
      margin-right: 10px;
      overflow: hidden;
    }
    h2{
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    li p{
      text-align: center;
    }
    .left{
      float: left;
    }
    div>p{
      margin-left: 15px;
    }
    #locations li.left{
      height: 300px;
      margin-right: 10px;
      text-align: center;
    }
    li{
      position: relative;
    }
    b{
      position: absolute;
      top:0;
      left: 0;
      width: 50px;
      padding: 5px 0;
      text-align: center;
      color: #fff;
      background: rgba(100, 100, 100, 0.7);
    }
    img{
      border: 1px solid #ddd;
    }
    #center{
      width: 80%;margin-left: 10%;background: #fff;padding: 10px;
    }
    @media screen and (max-width: 480px){
      ul{
        padding-left: 10px;
      }
      h2{
        font-size: 18px;
      }
      #center{
        width: 98%;
        margin-left:1%;
      }
    }

  </style>
</head>
<body>

<div id="center">
  <div id="business_license">
    <h2>营业执照</h2>
    <p>1.普通执照,示例如下</p>
    <ul>
      <li style="clear: both">a.企业</li>
      <li class="left"><img src="images/yinlian_31.png" alt="" class="img-responsive"><b>示例</b></li>
      <li class="left"><img src="images/yinlian_39.png" alt="" class="img-responsive"><b>示例</b></li>
      <li style="clear: both">b.个体</li>
      <li class="left"><img src="images/yinlian_33.png" alt="" class="img-responsive"><b>示例</b></li>
      <li class="left"><img src="images/yinlian_39.png" alt="" class="img-responsive"><b>示例</b></li>
    </ul>
    <p>2.三证合一,示例如下</p>
    <ul>
      <li class="left"><img src="images/yinlian_43.png" alt="" class="img-responsive"><b>示例</b></li>
    </ul>
  </div>
  <div id="business_certificate">
    <h2>行业许可证</h2>
    <p>如餐饮行业需提供餐饮许可证或餐饮流通证，如特殊行业请提供相关资质许可证</p>
    <ul>
      <li><img src="images/weixin_1.png" alt="" class="img-responsive"><b>示例</b></li>
    </ul>
  </div>
  <div id="cert_photo">
    <h2>法人证件照</h2>
    <ul>
      <li style="float: left"><img src="images/yinlian_03.png" alt="" class="img-responsive"><b>示例</b><p>正面照</p></li>
      <li style="float: left"><img src="images/yinlian_05.png" alt="" class="img-responsive"><b>示例</b><p>背面照</p></li>
      <li style="background: #FFF7B2;padding: 10px;clear: both">Tips：可提供经办人或法人身份证照，正面和反面（两张）彩色图片，正反面分开照</li>
    </ul>
  </div>
  <div id="merchant_auth_license">
    <h2>清算授权书</h2>
    <ul>
      <li>《清算授权书》<a href="docs/清算授权书（模板）.doc" target="_blank">（模板下载）</a></li>
      <li style="float: left"><img src="images/weixin_3.jpg" alt="" class="img-responsive"><b>示例</b><p>清算授权书</p></li>
    </ul>
  </div>
</div>
</body>
</html>